HAI 1.2

I HAS A HOURS
GIMMEH HOURS
I HAS A MINUTES
GIMMEH MINUTES
I HAS A SECONDS
GIMMEH SECONDS

SECONDS R SUM OF 1 AN SECONDS
BOTH SAEM SECONDS AN BIGGR OF SECONDS AN 60, O RLY?
YA RLY
    SECONDS R MOD OF SECONDS AN 60
    MINUTES R SUM OF MINUTES AN 1
OIC

BOTH SAEM MINUTES AN BIGGR OF MINUTES AN 60, O RLY?
YA RLY
    MINUTES R MOD OF MINUTES AN 60
    HOURS R SUM OF HOURS AN 1
OIC

BOTH SAEM HOURS AN BIGGR OF HOURS AN 24, O RLY?
YA RLY
    HOURS R MOD OF HOURS AN 24
OIC

VISIBLE HOURS "::" MINUTES "::" SECONDS

KTHXBYE