HAI 1.2

I HAS A DAY
GIMMEH DAY
I HAS A MONTH
GIMMEH MONTH
I HAS A YEAR
GIMMEH YEAR

I HAS A YEARCOND ITZ BOTH OF BOTH SAEM YEAR AN SMALLR OF YEAR AN 9999 AN BOTH SAEM YEAR AN BIGGR OF YEAR AN 1

I HAS A MONTHCOND ITZ BOTH OF BOTH SAEM MONTH AN SMALLR OF MONTH AN 12 AN BOTH SAEM MONTH AN BIGGR OF MONTH AN 1

I HAS A DAYCOND0 ITZ DIFFRINT DAY AN SMALLR OF DAY AN 0
I HAS A DAYCOND28 ITZ BOTH OF BOTH SAEM DAY AN SMALLR OF DAY AN 28 AN BOTH SAEM MONTH AN 2
I HAS A SMALL30 ITZ EITHER OF BOTH SAEM DAY AN 29 AN BOTH SAEM DAY AN 30
I HAS A MONTHS30 ITZ ANY OF BOTH SAEM MONTH AN 4 AN BOTH SAEM MONTH AN 6 AN BOTH SAEM MONTH AN 9 AN BOTH SAEM MONTH AN 11 MKAY
I HAS A DAYCOND30 ITZ BOTH OF SMALL30 AN MONTHS30
I HAS A DAYCOND31 ITZ BOTH OF BOTH SAEM DAY AN SMALLR OF DAY AN 31 AN ANY OF BOTH SAEM MONTH AN 1 AN BOTH SAEM MONTH AN 3 AN BOTH SAEM MONTH AN 5 AN BOTH SAEM MONTH AN 7 AN BOTH SAEM MONTH AN 8 AN BOTH SAEM MONTH AN 10 AN BOTH SAEM MONTH AN 12 MKAY

I HAS A DAYCOND ITZ BOTH OF DAYCOND0 AN ANY OF DAYCOND28 AN DAYCOND30 AN DAYCOND31 MKAY

ALL OF YEARCOND AN MONTHCOND AN DAYCOND MKAY, O RLY?
YA RLY
    VISIBLE "WIN"
NO WAI
    VISIBLE "FAIL"
OIC

KTHXBYE