HAI 1.2

I HAS A PEE
GIMMEH PEE
I HAS A QUEUE
GIMMEH QUEUE
I HAS A ARE
GIMMEH ARE
I HAS A ESS
GIMMEH ESS

I HAS A SCORE1 ITZ SUM OF PEE AN QUEUE
I HAS A SCORE2 ITZ SUM OF ARE AN ESS

DIFFRINT SCORE1 AN SMALLR OF SCORE1 AN 7, O RLY?
YA RLY
    DIFFRINT SCORE2 AN SMALLR OF SCORE2 AN 7, O RLY?
    YA RLY
        VISIBLE 0
    NO WAI
        VISIBLE 2
    OIC
NO WAI
    DIFFRINT SCORE1 AN SMALLR OF SCORE1 AN SCORE2, O RLY?
    YA RLY
        VISIBLE 1
    MEBBE DIFFRINT SCORE2 AN SMALLR OF SCORE1 AN SCORE2
        BOTH SAEM SCORE2 AN SMALLR OF SCORE2 AN 7, O RLY?
        YA RLY
            VISIBLE 2
        NO WAI
            VISIBLE 1
        OIC
    NO WAI
        VISIBLE 0
    OIC
OIC

KTHXBYE